Промт: Telegram бот для анонимных сообщений в канал SKA Clan
Цель: Создать Telegram бота, который позволяет пользователям анонимно отправлять сообщения администраторам канала SKA Clan. Администраторы могут отвечать на эти сообщения, вести лог и управлять ботом.

Технические требования:

Язык: Python (библиотека python-telegram-bot).

Конфигурация: Все чувствительные данные (токен бота, ID администратора) хранятся в файле .env.

Логирование: Все анонимные сообщения записываются в текстовый файл anonymous_log.txt.

1. Пользовательский интерфейс (UX) и диалоги
Тон: Дружелюбный, профессиональный, в духе канала SKA Clan.

Оформление: Использовать эмодзи, разбивку на абзацы, жирный текст (**) для улучшения читаемости.

Главное меню (состояние /start)
При команде /start или при первом запуске бот отправляет:

👋 Добро пожаловать!

Я — эксклюзивный бот для сообщества SKA Clan. Моя задача — быть вашим анонимным связным с администрацией канала.

Вы можете написать сообщение, и его моментально получит администратор. Всё полностью анонимно.

Выберите действие:
(Здесь появляются кнопки)

Клавиатура главного меню:

Написать сообщение (большая кнопка, 🆕)

Статистика (📊)

Помощь (❓)

Если пользователь просто пишет текст без выбора кнопки, бот отвечает:

Пожалуйста, выберите действие с помощью кнопок ниже 👇

2.1 Кнопка «Написать сообщение»
При нажатии:

📨 Режим анонимной отправки

Вы можете написать текст или отправить: фото (🖼), видео (🎬), голосовое сообщение (🎤), видеосообщение (🎥), стикер.

Ваше сообщение будет немедленно и анонимно доставлено администратору.

Администратор сможет ответить вам в этот же чат.

Чтобы отменить отправку, нажмите кнопку «Отмена».

Клавиатура в режиме отправки:

Отмена (❌)
(Все остальные кнопки главного меню скрыты)

После отправки контента пользователем:

✅ Ваше анонимное сообщение доставлено администратору!
Ожидайте ответа здесь.

(Возвращается клавиатура главного меню)

2.2 Кнопка «Статистика»
При нажатии бот показывает:

📊 Ваша статистика
Всего анонимных сообщений отправлено: [число]

(Число считается уникально для каждого пользователя по его user_id)

2.3 Кнопка «Помощь»
При нажатии:

❓ Помощь по боту

Для чего я?
Я — инструмент для обратной связи с командой SKA Clan. Вы можете анонимно сообщить о проблеме, задать вопрос, предложить идею или просто поделиться мнением.

Как это работает?

Нажмите «Написать сообщение».

Отправьте любой контент (текст, фото, видео и т.д.).

Администратор получит его без вашего имени.

Если администратор ответит — вы получите его сообщение здесь.

Важно:
• Ваша личность никому не раскрывается.
• Администратор видит только ваш пол (если указан в Telegram) и уникальный ID для ответа.
• Сохраняйте уважительный тон.

3. Логирование сообщений
Файл: anonymous_log.txt
Формат каждой записи:

text
[#N] ----------------------------------------------------------------------
👤 Имя: [User First Name] [User Last Name] (если есть)
🔗 Username: @username (если нет -> "не указан")
🆔 User ID: 123456789
📅 Дата: DD.MM.YYYY HH:MM:SS
📨 Тип: text | photo | video | voice | video_note | sticker
💬 Содержание:
[Текст сообщения или подпись к медиа]
[ИЛИ "Файл: file_id"]
----------------------------------------------------------------------
N — порядковый номер сообщения (инкрементируется с каждым новым).

Для медиафайлов в "Содержание" записывается caption (если есть) или строка Файл: [file_id].

4. Функции для администратора
ID администратора берется из .env (ADMIN_ID). Только этот пользователь имеет доступ к командам ниже.

4.1 Админ-команды (можно сделать в виде панели с кнопками)
/adminlog – Бот отправляет в чат файл anonymous_log.txt.

/adminlogclear – Бот очищает файл anonymous_log.txt (подтверждает действие).

/stopbot – Переводит бота в режим техобслуживания. Всем пользователям при любом действии приходит сообщение:

⚠️ Бот на техническом перерыве.
Функционал временно недоступен. Пожалуйста, попробуйте позже.

/startbot – Выводит бота из режима техобслуживания, восстанавливая полную функциональность.

4.2 Механика ответа администратора
Когда пользователь отправляет анонимное сообщение, бот пересылает его администратору.

К пересланному сообщению бот добавляет служебную информацию:

📩 Анонимное сообщение #N
ID для ответа: [user_id]
(Администратор просто отвечает (Reply) на это сообщение, чтобы ответ отправился пользователю)

Когда администратор отвечает (Reply) на такое сообщение, бот пересылает его текст/медиа исходному пользователю от своего имени (сохраняя анонимность админа).

5. Структура проекта (пример)
text
ska_anon_bot/
├── .env                    # Переменные окружения (не в git!)
├── .gitignore
├── bot.py                  # Основной код бота
├── config.py               # Чтение .env, константы
├── logger.py               # Функции для записи в log.txt
├── anonymous_log.txt       # Файл лога (создается автоматом)
├── requirements.txt        # Зависимости
└── README.md
Содержимое .env:

text
BOT_TOKEN=ВАШ_ТОКЕН_ОТ_BOTFATHER
ADMIN_ID=ВАШ_CHAT_ID
Основные зависимости (requirements.txt):

text
python-telegram-bot==20.3
python-dotenv==1.0.0
Ключевые особенности для разработчика:

Состояния (ConversationHandler): Для управления этапом отправки сообщения (ожидание контента + кнопка "Отмена").

Фильтры: Для проверки ADMIN_ID.

Глобальная переменная/флаг: Для управления режимом техобслуживания (/stopbot, /startbot).

Учет статистики: Можно хранить в отдельном JSON-файле (user_stats.json) в формате {user_id: message_count}.

Пересылка медиа: Использовать методы context.bot.forward_message (админу) и context.bot.send_message/media (ответ пользователю).